<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
<div class="footer-top"> <img src="{!$Resource.FS_SiteResources + '/images/footer-top.jpg'}" alt="Proud supporters, Athabasca University" /> </div>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="https://rhf.force.com/AccessibilityProfessionalNetwork/s/searchdirectory?id=a3V2I0000019QHT">Member Directory</a></li>
                            <li><a href="https://rhfac.csaregistries.ca/">RHFAC Registry</a></li>
                            <li><a href="mailto:apn@rickhansen.com">Contact Us</a></li>
                            <li><a href="https://www.rickhansen.com/become-accessible">About RHFAC</a></li>
                            <li><a href="https://www.rickhansen.com/sites/default/files/2019-08/acp-93306-apn-website-terms-and-conditionsaccessible.pdf">Terms and Conditions </a></li>
                        </ul>
                        <div class="clear"></div>
                    </div>
                    <!--footer-menu-->
                    
                    <div class="clear"></div>
                    <div class="copyright">
                        <div class="designby-right-area">
                            <div class="designby">Brought to you by</div>
                            <div class="footer-logo"><a href="http://www.rickhansen.com/RHFAC" target="_blank"><img src="{!$Resource.FS_SiteResources + '/images/RHFAC_Hor_Rev_EN.png'}" /></a></div>
                        </div>
                    </div>
                    <!--copyright--> 
                    
                </div>
            </div>
        </div>
        <!-- container --> 
    </div>
    <!-- #footer --> 
</aura:component>